<?xml version="1.0"?>
<font>
  <info face="Tabasco" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SystemFont_0.png" />
  </pages>
  <chars count="183">
    <char id="32" x="250" y="65" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="191" y="155" width="8" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="222" y="188" width="14" height="7" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="35" x="200" y="155" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="125" y="157" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="37" x="185" y="73" width="22" height="20" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="98" y="138" width="17" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="39" x="0" y="211" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="40" x="187" y="0" width="9" height="25" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="197" y="0" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="27" y="211" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="43" x="113" y="176" width="17" height="15" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="44" x="188" y="189" width="8" height="8" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="45" x="98" y="206" width="7" height="5" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="46" x="89" y="207" width="8" height="5" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="47" x="207" y="25" width="13" height="23" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="48" x="139" y="96" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="172" y="155" width="9" height="18" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="50" x="28" y="160" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="42" y="160" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="202" y="135" width="15" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="53" x="218" y="133" width="15" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="134" y="137" width="16" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="14" y="160" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="151" y="136" width="16" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="168" y="136" width="16" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="247" y="169" width="8" height="14" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="232" y="152" width="8" height="17" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="70" y="196" width="8" height="12" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="61" x="128" y="192" width="17" height="9" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="62" x="88" y="194" width="8" height="12" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="63" x="137" y="156" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="64" x="18" y="179" width="17" height="16" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="65" x="104" y="52" width="21" height="22" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="185" y="136" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="0" y="121" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="68" x="43" y="141" width="18" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="56" y="160" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="70" x="149" y="156" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="71" x="116" y="138" width="17" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="72" x="72" y="97" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="241" y="151" width="7" height="17" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="74" x="12" y="54" width="10" height="23" xoffset="-4" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="75" x="161" y="51" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="104" y="97" width="11" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="77" x="59" y="52" width="22" height="22" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="0" y="100" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="79" x="0" y="141" width="21" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="234" y="132" width="15" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="234" y="113" width="21" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="178" y="50" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="84" y="157" width="13" height="18" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="84" x="98" y="157" width="13" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="85" x="122" y="75" width="15" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="86" x="228" y="49" width="21" height="21" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="87" x="0" y="78" width="28" height="21" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="88" x="22" y="141" width="20" height="18" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="29" y="77" width="20" height="21" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="90" x="70" y="158" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="92" x="105" y="176" width="7" height="16" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="95" x="193" y="114" width="15" height="1" xoffset="-1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="96" x="134" y="202" width="9" height="4" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="232" y="170" width="14" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="98" x="89" y="75" width="16" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="99" x="148" y="175" width="13" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="100" x="106" y="75" width="15" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="101" x="197" y="174" width="17" height="14" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="166" y="74" width="10" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="88" y="28" width="15" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="104" x="172" y="0" width="14" height="25" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="105" x="220" y="49" width="7" height="22" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="9" height="29" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="157" y="0" width="14" height="25" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="108" x="177" y="74" width="7" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="116" y="97" width="22" height="19" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="110" x="15" y="121" width="14" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="111" x="0" y="179" width="17" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="144" y="51" width="16" height="22" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="113" x="195" y="50" width="15" height="22" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="114" x="162" y="174" width="9" height="15" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="115" x="150" y="116" width="12" height="19" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="116" x="161" y="155" width="10" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="117" x="0" y="196" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="118" x="80" y="138" width="17" height="18" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="119" x="187" y="116" width="24" height="18" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="120" x="215" y="173" width="16" height="14" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="121" x="138" y="74" width="14" height="21" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="29" y="196" width="12" height="14" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="123" x="211" y="49" width="8" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="124" x="250" y="48" width="5" height="16" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="125" x="246" y="25" width="8" height="22" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="160" x="250" y="67" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="161" x="182" y="155" width="8" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="162" x="0" y="160" width="13" height="18" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="163" x="217" y="154" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="164" x="62" y="139" width="17" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="165" x="50" y="76" width="20" height="21" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="168" x="175" y="198" width="12" height="3" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="169" x="54" y="179" width="17" height="16" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="170" x="117" y="192" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="171" x="56" y="196" width="13" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="172" x="36" y="211" width="14" height="6" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="174" x="72" y="177" width="17" height="16" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="175" x="188" y="198" width="10" height="2" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="176" x="144" y="202" width="7" height="4" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="177" x="146" y="192" width="12" height="9" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="180" x="124" y="204" width="9" height="4" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="181" x="15" y="196" width="13" height="14" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="182" x="90" y="176" width="14" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="183" x="80" y="207" width="8" height="5" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="184" x="51" y="209" width="7" height="6" xoffset="-2" yoffset="24" xadvance="4" page="0" chnl="15" />
    <char id="186" x="106" y="193" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="187" x="42" y="196" width="13" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="191" x="112" y="157" width="12" height="18" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="192" x="98" y="0" width="21" height="27" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="193" x="76" y="0" width="21" height="27" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="194" x="32" y="0" width="21" height="27" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="195" x="54" y="0" width="21" height="27" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="196" x="120" y="0" width="21" height="26" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="197" x="10" y="0" width="21" height="28" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="34" y="53" width="24" height="22" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="199" x="120" y="27" width="15" height="23" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="200" x="193" y="26" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="201" x="151" y="27" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="202" x="165" y="26" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="203" x="179" y="26" width="13" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="204" x="23" y="53" width="10" height="23" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="234" y="25" width="11" height="23" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="0" y="54" width="11" height="23" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="221" y="25" width="12" height="23" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="209" x="126" y="51" width="17" height="22" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="210" x="22" y="29" width="21" height="23" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="211" x="44" y="28" width="21" height="23" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="212" x="0" y="30" width="21" height="23" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="213" x="66" y="28" width="21" height="23" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="214" x="82" y="52" width="21" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="216" x="212" y="114" width="21" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="217" x="207" y="0" width="15" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="218" x="239" y="0" width="15" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="219" x="223" y="0" width="15" height="24" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="220" x="104" y="28" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="223" x="71" y="75" width="17" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="224" x="60" y="119" width="14" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="225" x="45" y="120" width="14" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="226" x="75" y="118" width="14" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="227" x="30" y="121" width="14" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="228" x="229" y="93" width="15" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="229" x="88" y="97" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="230" x="172" y="174" width="24" height="14" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="231" x="153" y="74" width="12" height="21" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="232" x="157" y="96" width="17" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="233" x="193" y="94" width="17" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="234" x="175" y="96" width="17" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="211" y="94" width="17" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="236" x="245" y="71" width="10" height="19" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="237" x="245" y="91" width="10" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="238" x="163" y="116" width="11" height="19" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="239" x="175" y="116" width="11" height="19" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="241" x="136" y="27" width="14" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="242" x="54" y="98" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="243" x="227" y="72" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="244" x="36" y="99" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="245" x="18" y="100" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="246" x="208" y="73" width="18" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="247" x="159" y="191" width="12" height="9" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="248" x="36" y="179" width="17" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="249" x="90" y="118" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="250" x="105" y="118" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="251" x="120" y="117" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="252" x="135" y="117" width="14" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="255" x="142" y="0" width="14" height="26" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8211" x="106" y="205" width="17" height="4" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="8212" x="152" y="202" width="22" height="3" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="8216" x="9" y="211" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="18" y="211" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="197" y="189" width="8" height="8" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="206" y="189" width="15" height="7" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="237" y="185" width="14" height="7" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="172" y="189" width="15" height="8" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="8225" x="131" y="176" width="16" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="59" y="209" width="20" height="5" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="8249" x="97" y="193" width="8" height="12" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="79" y="194" width="8" height="12" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
