<?xml version="1.0"?>
<font>
  <info face="Tabasco" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SystemFont_0.png" />
  </pages>
  <chars count="79">
    <char id="32" x="22" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="209" y="62" width="8" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="44" x="171" y="82" width="8" height="8" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="46" x="180" y="82" width="8" height="5" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="48" x="235" y="22" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="199" y="62" width="9" height="18" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="50" x="122" y="64" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="108" y="65" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="50" y="67" width="15" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="53" x="240" y="42" width="15" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="223" y="43" width="16" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="94" y="65" width="13" height="18" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="206" y="43" width="16" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="17" y="72" width="16" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="63" x="164" y="63" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="65" x="128" y="0" width="21" height="22" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="0" y="72" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="0" y="52" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="68" x="133" y="45" width="18" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="80" y="65" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="70" x="176" y="63" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="71" x="152" y="44" width="17" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="72" x="157" y="23" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="218" y="62" width="7" height="17" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="74" x="94" y="0" width="10" height="23" xoffset="-4" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="75" x="184" y="0" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="173" y="23" width="11" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="77" x="105" y="0" width="22" height="22" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="139" y="23" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="79" x="68" y="46" width="21" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="80" x="34" y="68" width="15" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="90" y="46" width="21" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="167" y="0" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="150" y="64" width="13" height="18" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="84" x="136" y="64" width="13" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="85" x="60" y="24" width="15" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="86" x="0" y="30" width="21" height="21" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="87" x="225" y="0" width="28" height="21" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="88" x="112" y="45" width="20" height="18" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="22" y="26" width="20" height="21" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="90" x="66" y="67" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="97" x="110" y="84" width="14" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="98" x="43" y="26" width="16" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="99" x="36" y="87" width="13" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="100" x="76" y="24" width="15" height="21" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="101" x="60" y="86" width="17" height="14" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="120" y="23" width="10" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="78" y="0" width="15" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="104" x="27" y="0" width="14" height="25" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="105" x="217" y="0" width="7" height="22" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="9" height="29" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="42" y="0" width="14" height="25" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="108" x="131" y="23" width="7" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="212" y="23" width="22" height="19" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="110" x="15" y="52" width="14" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="111" x="0" y="91" width="17" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="150" y="0" width="16" height="22" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="113" x="201" y="0" width="15" height="22" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="114" x="50" y="86" width="9" height="15" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="115" x="30" y="48" width="12" height="19" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="116" x="188" y="62" width="10" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="117" x="95" y="84" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="118" x="170" y="44" width="17" height="18" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="119" x="43" y="48" width="24" height="18" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="120" x="78" y="86" width="16" height="14" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="121" x="92" y="24" width="14" height="21" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="139" y="83" width="12" height="14" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="274" x="107" y="23" width="12" height="21" xoffset="-3" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="275" x="18" y="91" width="17" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="276" x="10" y="26" width="10" height="2" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="277" x="125" y="83" width="13" height="14" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="278" x="189" y="81" width="7" height="5" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="280" x="160" y="83" width="10" height="8" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="281" x="188" y="43" width="17" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="305" x="152" y="83" width="7" height="14" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="338" x="185" y="23" width="26" height="19" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="339" x="226" y="62" width="27" height="16" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="376" x="57" y="0" width="20" height="23" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="402" x="10" y="0" width="16" height="25" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
