# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Tabasco
fontFile=../../../../Fonts/10000Fonts/T Fonts/Tabasco-Bold.ttf
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-90,92,95-125,160-165,168-172,174-177,180-184,186-187,191-207,209-214,216-220,223-239,241-252
chars=255,8211-8212,8216-8218,8220-8222,8225,8230,8249-8250

# imported icon images
